PORT=5003
MONGODB_URI=mongodb://localhost:27017/cook-notes
FRONT_END_URL=https://cooknotes.netlify.app/
TOKEN_SECRET_JWT =$2b$10$AQ9ZJFboravCSi8AvjRBNeD.sCltSv2JzsXGF.sGB4yPMNzX7OJZu
TOKEN_EXPIRATION =86400000000